{
  "colours": true,
  "delay": 3000,
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "ts-node ./src/app.ts",
  "execMap": {
    "ts": "ts-node"
  },
  "ext": "ts",
  "ignore": [
    "node_modules",
    "test"
  ],
  "restartable": "rs",
  "verbose": true,
  "watch": ["src/"]
}
